<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#E62FE6">
    <meta property="og:title" content="ZOSU">
    <meta property="og:description" content="At ZOSU we provide you quality learning opportunities that would help you learn new skills to solve problems that can push you to create the future you want.">
    <meta property="og:image" content="assets/codelord.png">
    <meta property="og:url" content="https://zosa.com">
    <meta name="twitter:card" content="assets/codelord.png">
    <link rel="shortcut icon" href="assets/codelord.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Zosa | Landing Page</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo-wrapper">
                <a href="#">zosu</a>
            </div>

            <div class="navbar-container">
                <ul class="navbar-list">
                    <li class="navbar-list-item"><a class="active" href="#">Home</a></li>
                    <li class="navbar-list-item"><a href="#">About Us</a></li>
                    <li class="navbar-list-item"><a href="#">Gallery</a></li>
                    <li class="navbar-list-item"><a href="#">Contact Us</a></li>
                    <li class="navbar-list-item"><a class="sign-in-link" href="#">Sign In</a></li>
                    <li class="navbar-list-item"><a href="#" class="sign-up-link"><button>Signup</button></a></li>
                </ul>
            </div>

            <div class="login-signup-container">
                <div class="sign-in-link-wrapper">
                    <a class="sign-in-link" href="#">Sign In</a>
                </div>
                <a href="#" class="sign-up-link"><button>Signup</button></a>
            </div>
        </div>
    </nav>

    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

    <header>
        <div class="header-container">
            <div class="header-text">
                <h1 class="solve-create">Learn<span>Solve</span><span>Create</span></h1>

                <p class="expln">
                    At <span>ZOSU</span> we provide you quality learning opportunities that would help you learn new skills to solve problems that can push you to create the future you want.
                </p>

                <a href="#" class="started-link">
                    <button>Get Started</button>
                </a>

                <div class="bottom-link">
                    <a href="#" class="bt">
                        <img src="assets/Group 3050 1.png" alt="Google Play">
                    </a>

                    <a href="#" class="bt">
                        <img src="assets/Group 3051.png" alt="Google Play">
                    </a>
                </div>
            </div>

            <div class="header-img-wrapper">
                <img src="assets/3081629 1.png" alt="Brand">
            </div>
        </div>
    </header>



    <script src="code.js"></script>
</body>
</html>